# MONGODB_URL="mongodb://lorre0322:wasd33259181@ac-dn9hikq-shard-00-00.i3vunu2.mongodb.net:27017,ac-dn9hikq-shard-00-01.i3vunu2.mongodb.net:27017,ac-dn9hikq-shard-00-02.i3vunu2.mongodb.net:27017/?ssl=true&replicaSet=atlas-8ufllw-shard-0&authSource=admin&retryWrites=true&w=majority"
MONGODB_URL="mongodb://localhost:27017"
# MONGODB_URL2="mongodb://lorre0322:wasd33259181@ac-dn9hikq-shard-00-00.i3vunu2.mongodb.net:27017,ac-dn9hikq-shard-00-01.i3vunu2.mongodb.net:27017,ac-dn9hikq-shard-00-02.i3vunu2.mongodb.net:27017/?ssl=true&replicaSet=atlas-8ufllw-shard-0&authSource=admin&retryWrites=true&w=majority"
SMTP_URL="smtp.qq.com"
SMTP_PORT=465
SMTP_PSW="jxapknqoieqdbdhj"